$fondoReceta1: #f3ca7e;
$fondoReceta2:  #dfa63d;
$fondoReceta3:  #ecc885;
@mixin fondoRecetas($bgcolor){
    background-color:$bgcolor;
    display: flex;
    font-style: italic;     
    justify-content: space-around;
    border-style:solid;
    margin: 1rem ;
    img{
        margin-right: 0%;
        margin: 1rem 0;
    }
    h2{
        padding-left: 20px;
        font-size: 2rem;
        font-style: italic;
    }
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #4b4a32;
    background-image: url(../img/coffee-pattern.jpg);
    background-repeat: repeat;
    max-width: 100vw;    
}
.grid-container{   
    min-height: 100vh; 
    display: grid;          
    background-image: url(../img/coffee-pattern.jpg);
    background-repeat:space;
    grid-template-areas: 
    "header header "
    "main  aside "
    "footer  footer ";
    grid-template-rows: repeat(3, auto);  
    grid-template-columns: 2fr 1fr; 
    overflow-x: hidden;
    overflow-y: hidden;
    .grid-header{
        grid-area: header;
    }
    .grid-main{
        display: flex;    
        grid-area: main;
        justify-content: center;        
    }
    .grid-aside{
        display: flex;
        grid-area: aside;
        align-items: center;
        flex-direction: column;
        justify-content:space-evenly;
    }
    .grid-footer{
        align-items: center;
        grid-area: footer;        
    }
    header{
        grid-area: header;
        display: flex;
        align-items: center;   
        color: rgb(216, 216, 189);
        background-color: #4d4855;
        background-image: linear-gradient(147deg, #4d4855 0%, #000000 74%);
        .titmain{
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            .logo{
                max-width: 80px;
            }
            h1{
                font-family: 'Gruppo', sans-serif;
                color: beige;
                a{
                    text-decoration: none;
                    &:visited{
                        color: beige;
                    }            
                }
                span{
                    font-style: italic;
                    font-size: 1.2rem;
                }       
            }
        }
        .collapse{
            display: flex;
            justify-content: space-around;            
            .navbar-nav{
                display: flex;
                flex-wrap: wrap;
                justify-items: end;                
                .nav-item{
                    .nav-link{
                        font-size: 1.1rem;
                        color: beige;
                        margin-inline: 20px;
                        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                        justify-content: space-between;
                        &:hover{
                            color: #000000;
                            background-color:beige ;
                            border-radius: 10px;
                        }
                    }
                }
            }
            
        }
        
    }
    main{
        grid-area: main; 
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        margin-top: 60px;
        width: 66vw;
        h2{
            justify-self: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-bottom: 10px;
        }
        .subtitulo{
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            font-size: 3rem;
            padding: 20px;
                
        }
        .grid-main{
            display: flex;    
            grid-area: main;
            justify-content: center;
        }
        .carousel{
            max-width: 850px;
            justify-items: center;
            margin: auto;
            img{
                max-width: 850px;
                height: auto;
            }
            .labelFoto{
                background-color: #ece2ad;
                color:#000000 ;      
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                border: 2px rgb(202, 153, 93) solid;          
            }
        }
        .subtit{
            font-weight: bold;
            font-style: italic;
            font-family: Arial, Helvetica, sans-serif;
            padding: 30px;
            margin: auto;
        }
        .oferta{
            display: flex;
            max-width: max-content;    
            margin: 0 auto;
            background-color: rgb(214, 187, 129);
            padding-top: 10px;
            border: 2px solid rgb(136, 104, 63);
            img{
                width: 250px;
                margin: 20px;  
                opacity: .8;
                &:hover{
                    border-style:  double;
                    border-color: #000000;
                    border-width: .2rem;
                }
            }
            h4{
                text-align: center;
            }
        }

    }
    .grid-aside{
        width: auto;
        display: flex;
        grid-area: aside;
        align-items: center;
        flex-direction:column;
        h4{
            text-align: center;
        }
        img{
            max-width: 430px;
            border-radius: 10%;
        }
    }
    
    
    .grid-footer{
        display: flex;
        justify-content: center;
        margin-top: 30px;
        border-top: 4px solid brown;
        background-color: #4d4855;
        background-image: linear-gradient(147deg, #4d4855 0%, #000000 74%);        
        color:rgb(216, 216, 189);
        align-items: center;
        text-align: center;
        font-family:Arial, Helvetica, sans-serif ;
        font-size: 1rem;
        
    }

}
header{    
    display: flex;
    align-items: center;   
    color: rgb(216, 216, 189);
    background-color: #4d4855;
    background-image: linear-gradient(147deg, #4d4855 0%, #000000 74%);
    .titmain{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        .logo{
            max-width: 80px;
        }
        h1{
            font-family: 'Gruppo', sans-serif;
            color: beige;
            a{
                text-decoration: none;
                &:visited{
                    color: beige;
                }            
            }
            span{
                font-style: italic;
                font-size: 1.2rem;
            }       
        }
    }
    .collapse{
        display: flex;
        justify-content: space-around;            
        .navbar-nav{
            display: flex;
            flex-wrap: wrap;
            justify-items: end;                
            .nav-item{
                .nav-link{
                    font-size: 1.1rem;
                    color: beige;
                    margin-inline: 20px;
                    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    justify-content: space-between;
                    &:hover{
                        color: #000000;
                        background-color:beige ;
                        border-radius: 10px;
                    }
                }
            }
        }
        
    }
    
}

main{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin-top: 60px;
    .subtitulo{
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-align: center;
        font-size: 3rem;
        
    }
    .contenedor{
        display: flex;
        justify-content: space-around;
        flex-wrap:wrap;
        img{
            width: 350px;
            padding-block: 20px;
            margin: 1rem;
        }
        .producto{
            h3{
                text-align: center;
            }
            img{
                max-width: 500px;
                border-style:inset;
                border-color: #000000;
                opacity: .8;
                &:hover{
                    border-style: double;
                    border-width: 5px;
                    border-color: #000000;
                    opacity: 1;
                }
            }
        }
    }
}
.fondopie{    
    padding: 15px ;
    display: flex;
    border-top: 5px solid brown;
    align-items: center;
    justify-content: center;    
    color: rgb(216, 216, 189);
    background-color: #4d4855;
    background-image: linear-gradient(147deg, #4d4855 0%, #000000 74%);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    a{
        img{
            margin-inline: 15px;
            max-width: 60px;
            max-height: 60px;
            align-items: center;
        }
    }
    h4{
        font-size: 1.2rem;
        font-family: Arial, Helvetica, sans-serif;
    }
        
    
}
.container-us{    
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:auto auto auto;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
    "header header"
    "main main"
    "footer footer";
    .grid-header{
        grid-area: header;
    }
    .grid-main{
        max-width: 1440px;
        width: 100%;
        margin: auto;
        grid-area: main;
        display: flex;
        justify-content: center;
        .subtitulo{
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            font-size: 3rem;
            padding: 20px;    
        }
        .aboutUs{
            background-color: #fce2b39c;    
            border-style:double;
            font-size: 1.5rem;
            margin: 0 auto;
            padding: 10px;
            text-align: justify;
        }
        .contUs{
            display: flex;
            align-items: center;
            justify-content: space-around;
            .videoFrame{
                padding: 50px;
                width: 1080px;
                height: 720px;
            }
            img{
                width: 400px;
            }
        }
    }
    .grid-footer{
        grid-area: footer;        
    }
}
.subtitulo{
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    font-size: 3rem;
    padding: 20px;
}
.formulario{
    display: flex;
    flex-direction: row;
    justify-content: center;    
    gap: 8rem ;
    padding-bottom: 30px;
    .form{
        padding: 10px 20px;   
        width:600px;
        background-color: #d6b46cbd;
        font-family:Arial, Helvetica, sans-serif;
        box-shadow: none;
        .colorBoton{
            background-color: #421e1a;
            color: rgb(216, 186, 52);
            &:hover{
                background-color: rgb(221, 218, 66);
                color: #11100f;
            }
        } 
    }
    .infoContacto{
        background-color: #d6b46cbd;        
        padding: 20px;
        border-style: inset;
        display: flex;  
        flex-direction: column;
        h5{
            span{
                    font-style: italic;
                    margin: 15px;
                }
        }
        .videoFrame{
            border: 2px solid black;
            margin-top: 50px;
            width: 450px;
            height: 300px;    
        }
    }     
    
    
    
}
.contRecetas{
    max-width: 1440px;
    margin:0 auto;
    img{
        max-width: 450px;
        margin: auto;
        padding-left: 30px;
    }
    .listaIngredientes{
        font-size: 19px;
        text-align:justify;
        justify-content: center;
        margin: 0 auto;
        padding:  20px 10px;
    }
    .subt{
        margin: auto;
    }
    .cafeHelado{
        @include fondoRecetas($fondoReceta1)
    }
    .cafeMocha{
        @include fondoRecetas($fondoReceta2)
    }
    .cafeCorretto{
        @include fondoRecetas($fondoReceta3)
    }
}
@media screen and (max-width:480px){
    .grid-container {  
        justify-content: flex-start;          
        grid-template-areas: 
            "header"
            "main"
            "aside"
            "footer";  
        grid-template-rows: auto auto auto auto; 
        grid-template-columns: 1fr;
        .grid-header{
            grid-area: header;
            display: flex;
            align-items: center;   
            color: rgb(216, 216, 189);
            background-color: #4d4855;
            background-image: linear-gradient(147deg, #4d4855 0%, #000000 74%);
            
        
        }
        .grid-main{
            padding: 10px;
            grid-area: main;
            display: flex;
            justify-content: flex-start;
            width: auto;
            .subtitulo{
                font-size: 2rem;
                text-align: start;
            }            
            .carousel-item{
                .labelFoto{
                    display: inline;
                    font-size:smaller;
                }
            }
            .subtit{
                font-size: 1.2rem;
                text-align: center;
                margin: 0%;
            }
            .oferta{
                flex-direction: column;
                img{
                    max-width: 200px;
                }
            }
        }
        .grid-aside{
            grid-area: aside;
            .lateralBoton{
                padding-top: 50px;
                text-align: center;
            }
            img{
                max-width: 200px;
                margin: auto;
            }
        }
        .grid-footer{
            grid-area: footer;
            .fondopie{
                display: flex;
                flex-wrap: wrap;
                .redes{
                    .iconRed{
                        max-width: 50px;
                    }
                }
            }
        }
    }
    header{       
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        h1{
            font-size: 1.5rem;
            padding: 5px;
        }        
        img{
            max-width: 80px;
        }
        span{
            font-size: 1.5rem;
        }
        .navbar{
                
            .navbar-list{
                display: flex;
                flex-direction: column;
                li{
                    padding: 5px;
                    a{
                    padding: 0;
                    font-size: .8rem;
                }
                }
                
            }
        }
        
    }
    main{
        display: flex;
        flex-direction: column;
        .subtitulo{
            font-size: 2rem;
        }
        .contenedor{
            .producto{
                h3{
                    font-size: 1.5rem;
                }
                img{
                    max-width: 300px;
                }
            }
        }
    }
    .fondopie{
        display: flex;
        justify-content: center;
        padding: 1rem;        
        h4{
            font-size: 1.1rem;
            font-family: Arial, Helvetica, sans-serif;
            padding-right: 5px;
        }
        img{
            max-width: 40px;
        }
        
    }
    .container-us{
        display: flex;
        flex-direction: column;
        .grid-main{
            flex-direction: column;
            .subtitulo{
                text-align: start;
                font-size: 2rem;                
            }
            .aboutUs{
                font-size: 1.1rem;
                text-align: justify;
                max-width: 400px;
            }
            .contUs{
                flex-direction: column;
                .videoFrame{
                    max-width: 450px;
                    width: 100%;
                    height:max-content;
                }
                img{
                    margin-block: 20px;
                    max-width: 300px;
                }                
            }
        }
    }
    .subtitulo{
        font-size: 2rem;
    }
    .formulario{
        margin-top: 0;
        padding: 10px;
        img{
            max-width: 50px;
            
        }
        .infoContacto{
            margin-inline: 5px;
            .videoFrame{
                max-width: 300px;
                width: 100%;
            }
        }
    }
    .contRecetas{
        margin:auto;
        justify-content: center;        
        .subtitulo{
            font-size: 1.8rem;
            text-align: center;
        }
        .cafeHelado{
            display: flex;
            flex-direction: column;
            max-width: 400px;
            font-size: 1.5rem;
            padding: 5px;
            margin: auto;
            border: none;
            h2{
                font-size: 1.5rem;  
                text-align: center;              
            }
            .listaIngredientes{
                .subt{
                    font-size: 1rem;
                }
            }
            img{
                max-width: 450px;
                width: 100%;
            }
        }
        .cafeMocha{
            display: flex;
            flex-direction: column;
            max-width: 400px;
            font-size: 1.5rem;
            padding: 5px;
            margin: auto;
            border: none;
            h2{
                font-size: 1.5rem;
                text-align: center;                
            }
            .listaIngredientes{
                .subt{
                    font-size: 1rem;
                }
            }
            img{
                max-width: 450px;
                width: 100%;
            }
        }
        .cafeCorretto{
            display: flex;
            flex-direction: column;
            max-width: 400px;
            font-size: 1.5rem;
            padding: 5px;
            margin: auto;
            border: none;
            h2{
                font-size: 1.5rem;
                text-align: center;                
            }
            .listaIngredientes{
                .subt{
                    font-size: 1rem;
                }
            }
            img{
                max-width: 450px;
                width: 100%;
            }
        
        }
    } 
}
